<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-andy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-andy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-andy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy123t.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍半群方法，它把抛物型方程解的正则性完全归结为椭圆型方程的正则性。半群方法是目前处理发展方程的标准方法。 引入半群考虑热方程  \left\{\begin{aligned} &amp;\frac{\mathrm{d}u}{\mathrm{d}t}-\frac{\mathrm{d}^2u}{\mathrm{d}x^2}&#x3D;0,\quad x \in [0,\pi] \\ &amp;u(0,t)&#x3D;u(\pi,0)">
<meta property="og:type" content="article">
<meta property="og:title" content="算子的连续半群">
<meta property="og:url" content="https://andy123t.github.io/2023/10/31/Semigroup/index.html">
<meta property="og:site_name" content="Andy123t">
<meta property="og:description" content="本文介绍半群方法，它把抛物型方程解的正则性完全归结为椭圆型方程的正则性。半群方法是目前处理发展方程的标准方法。 引入半群考虑热方程  \left\{\begin{aligned} &amp;\frac{\mathrm{d}u}{\mathrm{d}t}-\frac{\mathrm{d}^2u}{\mathrm{d}x^2}&#x3D;0,\quad x \in [0,\pi] \\ &amp;u(0,t)&#x3D;u(\pi,0)">
<meta property="article:published_time" content="2023-10-31T10:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T16:45:56.370Z">
<meta property="article:author" content="Liutao Tian">
<meta property="article:tag" content="PDE">
<meta property="article:tag" content="Semigroup">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://andy123t.github.io/2023/10/31/Semigroup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>算子的连续半群 | Andy123t</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy123t</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>系列笔记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://andy123t.github.io/2023/10/31/Semigroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liutao Tian">
      <meta itemprop="description" content="知人者智，自知者明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy123t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算子的连续半群
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-31 18:00:00" itemprop="dateCreated datePublished" datetime="2023-10-31T18:00:00+08:00">2023-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-03 00:45:56" itemprop="dateModified" datetime="2023-11-03T00:45:56+08:00">2023-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍半群方法，它把抛物型方程解的正则性完全归结为椭圆型方程的正则性。半群方法是目前处理发展方程的标准方法。</p>
<h3 id="引入半群"><a href="#引入半群" class="headerlink" title="引入半群"></a>引入半群</h3><p>考虑热方程</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
&\frac{\mathrm{d}u}{\mathrm{d}t}-\frac{\mathrm{d}^2u}{\mathrm{d}x^2}=0,\quad x \in [0,\pi] \\
&u(0,t)=u(\pi,0)=0,  \\
&u(x,0)=u_0(x),\quad  x \in [0,\pi].
\end{aligned}\right.</script><a id="more"></a>
<p>分离变量方法：用 Fourier 级数表示方程的解</p>
<script type="math/tex; mode=display">u(x,t)=\sum_{k=0}^{\infty}a_k e^{-k^2t} \sin(kx),</script><script type="math/tex; mode=display">a_k = \frac{2}{\pi}\int_{0}^{\pi}u_0(x)\sin(kx)\mathrm{d}x.</script><p>并且满足 Parseval 等式：</p>
<script type="math/tex; mode=display">\sum_{k=1}^{\infty}a_k^2=\frac{2}{\pi}\int_{0}^{\pi}u_0^2(x)\mathrm{d}x.</script><p>这里</p>
<script type="math/tex; mode=display">\begin{aligned}
&\int_{0}^{\pi}(u(x,t)-u_{0}(x))^{2}\mathrm{d}x=\int_{0}^{\pi}\Big|\sum_{k=1}^{\infty}a_{k}(e^{-k^{2}t}-1)\sin(kx)\Big|^{2}\mathrm{d}x \\
&\leq\frac{\pi}{2}\sum_{k=1}^{\infty}a_{k}^{2}(e^{-k^{2}t}-1)^{2}\rightarrow0,~~ \mathrm{as~~} t \rightarrow 0.
\end{aligned}</script><p>以上不等式右端是依赖于时间 $t$ 的，所以解不会爆破 (Blow up)，说明解是有意义的。</p>
<p>希望解能有这样的形式：</p>
<script type="math/tex; mode=display">u(x,t)=S(t) u_0(x)=\sum_{k=0}^{\infty}a_k e^{-k^2t} \sin(kx)</script><script type="math/tex; mode=display">S(t): u_0(x,t) \mapsto u(x,t).</script><p>对于这个例子</p>
<script type="math/tex; mode=display">u(x,t)=\sum_{k=0}^{\infty} \left[\frac{2}{\pi}\left(\int_{0}^{\pi}u_0(x)\sin(kx)\mathrm{d}x\right) \sin(kx)\right]e^{-k^2t}.</script><p>$S(t)$ 关于 $u_0$ 是线性的</p>
<script type="math/tex; mode=display">S(t)(\alpha u_{0,1}+\beta u_{0,2})=\alpha S(t) u_{0,1}+ \beta S(t) u_{0,2}.</script><p><strong>1、$S(t)$ 的性质 (必要条件)</strong></p>
<p>(i) $S(0)=I$，$u(x,t)=S(t) u_0(x)$.</p>
<p>当 $t=0$ 时，$u(x,0)=u_0(t)=S(0) u_0(x)$，所以 $S(0)$ 为恒等映射。</p>
<p>(ii) $S(t_1+t_2)=S(t_1) S(t_2)=S(t_2) S(t_1)$.</p>
<script type="math/tex; mode=display">S(t_2)\cdot S(t_1) u_0(x)=\sum_{k=0}^{\infty} (a_k e^{-k^2 t_2})e^{-k^2 t_1}\sin(kx).</script><p>这里可令 $u_{0,1}(x)=S(t_1) u_0(x)$ 进行计算</p>
<script type="math/tex; mode=display">\begin{aligned}
&\sum_{l=1}^{\infty}\left[\frac{2}{\pi}\int_{0}^{\pi}\left(\sum_{k=0}^{\infty}\frac{2}{\pi}\int_{0}^{\pi}u_0(x)\sin(kx)\mathrm{d}x \sin(kx)e^{-k^2t_1}\right)\sin(kx)\mathrm{d}x\right] e^{-k^2t_2}\sin(kx) \\
&=\sum_{k=0}^{\infty}\left(\frac{2}{\pi}\int_{0}^{\pi}u_0(x)\sin(kx)\mathrm{d}x\right) e^{-k^2 t_2}e^{-k^2 t_1}\sin(kx) \\
&=S(t_1+t_2)=S(t_1)S(t_2).
\end{aligned}.</script><p>(iii) $|S(t)| \leqslant 1$. 这里的范数是关于时间 $t$ 的.</p>
<script type="math/tex; mode=display">\begin{aligned}
\|u(\cdot,t)\|_{L^2} &=\|S(t)u_0(x)\|_{L^2}=\frac{\pi}{2}\sum_{k=1}^{\infty}a_k^2 e^{-2k^2t} \\
&\leqslant \frac{\pi}{2}e^{-2t}\sum_{k=1}^{\infty}a_k^2 =e^{-2t}\|u_0\|^2.
\end{aligned}</script><p>由于发展方程的时间 $t\geqslant 0$，所以 $e^{-2t} \leqslant 1$，于是</p>
<script type="math/tex; mode=display">\|S(t)u_0\|_{L^2} \leqslant \|u_0\|_{L^2}.</script><p>(iv) 若 $u_0 \in L^2(0,\pi)$，有</p>
<script type="math/tex; mode=display">S(t)u_0 \in C([0,+\infty);L^2(0,\pi)),</script><script type="math/tex; mode=display">\|S(t)u_0\|_{L^2(0,\pi)}=f(t) \in C([0,+\infty)).</script><p>可知 $S(t)u_0$ 和 $f(t)$ 是依赖于时间的，关于时间是连续的。</p>
<p><strong>2、无穷小生成元</strong></p>
<p>$\{S(t); t\geqslant 0\}$ 在 Banach 空间 $B$ 上，并且  $|S(t)| \leqslant 1$.</p>
<script type="math/tex; mode=display">D=\left\{x\in B \big| \lim_{h\to 0^{+}}\frac{S(h)x-x}{h} \text{~存在}\right\}</script><p>$D$ 中的元素为满足 $\lim\limits_{h\to 0^{+}}\frac{S(h)x-x}{h}&lt;+\infty$ 的 $x$.</p>
<p>定义无穷小生成元</p>
<script type="math/tex; mode=display">-Ax=\lim_{h\to 0^{+}}\frac{S(h)x-x}{h}.</script><p>这里 $-A=\lim\limits_{h\to 0^{+}}\frac{S(h)-S(0)}{h}$. </p>
<p>$D=D(A)$，$A$ 是 $\{S(t)|t\geqslant 0\}$ 的无穷小生成元，即 $A$ 是这个强压缩算子半群的无穷小生成元。</p>
<h3 id="算子半群的一些引理"><a href="#算子半群的一些引理" class="headerlink" title="算子半群的一些引理"></a>算子半群的一些引理</h3><p><strong>引理 1：</strong> 对 $\forall x \in D=D(A)$, 有 $S(t)x \in C^1([0,+\infty);B)$.</p>
<p>另外，对任意的 $t \geqslant 0$，有</p>
<script type="math/tex; mode=display">x-S(t)x=\int_{0}^{t}AS(\tau)x\mathrm{d}\tau=\int_{0}^{t}S(\tau)Ax\mathrm{d}\tau,</script><script type="math/tex; mode=display">\frac{\mathrm{d}(S(t)x)}{\mathrm{d}t}+A(S(t)x)=0.</script><p>证明：对 $x \in D$，$h&gt;0$，</p>
<script type="math/tex; mode=display">\frac{S(t+h)x-S(t)x}{h}=\frac{(S(h)-I)S(t)x}{h}=S(t)\frac{(S(h)-I)x}{h}.</script><p>当 $h\to 0^{+}$，$x \in D$，</p>
<script type="math/tex; mode=display">\frac{S(t)x-S(t-h)x}{h}=S(t-h)\frac{(S(h)-I)x}{h}</script><p>于是对 $h\to 0^{+}$，$x \in D$，有 $-AS(t)x=-S(t)Ax$.</p>
<script type="math/tex; mode=display">\frac{\mathrm{d}}{\mathrm{d}t}(S(t)x)=-S(t)Ax=-AS(t)x</script><p>因为</p>
<script type="math/tex; mode=display">\lim_{h\to 0^{+}}\frac{S(t+h)x-S(t)x}{h}=S(t)\lim_{h \to 0^{+}}\frac{S(h)x-x}{h}=S(t)(-Ax).</script><p>两边关于 $t$ 进行积分</p>
<script type="math/tex; mode=display">S(t)x\Big|_{0}^{t}=-\int_{0}^{t}S(\tau)Ax\mathrm{d}\tau=-\int_{0}^{t}AS(\tau)x\mathrm{d}\tau,</script><p>于是</p>
<script type="math/tex; mode=display">-(S(t)x-S(0)x)=-(S(t)x-x)=x-S(t)x,</script><p>可得</p>
<script type="math/tex; mode=display">x-S(t)x=\int_{0}^{t}AS(t)x\mathrm{d}\tau=\int_{0}^{t}S(\tau)Ax\mathrm{d}\tau.</script><p>前面某式可得</p>
<script type="math/tex; mode=display">\frac{\mathrm{d}(S(t)x)}{\mathrm{d}t}+A(S(t)x)=0.</script><p>我们可以求解开始提出的热方程。$\quad\square$</p>
<p><strong>注：</strong> </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
&x=u_0,\\
&S(t)x=u,
\end{aligned}\right.
\qquad \text{求解方程} \quad
\left\{\begin{aligned}
&\frac{\mathrm{d}u}{\mathrm{d}t}+Au=0,\\
&u(0)=x,
\end{aligned}\right.</script><script type="math/tex; mode=display">\text{解的形式为：}\boxed{u(x,t)=S(t)x}</script><p><strong>引理 2：</strong> $A$ 是闭算子。</p>
<p>闭算子定义：若 $\{x_n\} \subset D$, $x_n \to x$ as $n \to \infty$，$Ax_n \to y$，则 $\exists~ x \in D$, s.t. $y=Ax$. 接下来要证明它。</p>
<p>由已知的结果</p>
<script type="math/tex; mode=display">x_n-S(h)x_n=-\int_{0}^{t}S(\tau)Ax_n\mathrm{d}\tau=-\int_{0}^{t}AS(\tau)x_n\mathrm{d}\tau</script><p>两边同时除以 $h$，</p>
<script type="math/tex; mode=display">\frac{x_n-S(h)x_n}{h}=\int_{0}^{h}S(\tau)Ax_n\mathrm{d}\tau=\int_{0}^{h}AS(\tau)x_n\mathrm{d}\tau.</script><p>令 $n \to \infty$，有 </p>
<script type="math/tex; mode=display">\frac{1}{h}(x-S(h)x)=\frac{1}{h}\int_{0}^{h}S(\tau)y\mathrm{d}\tau \to y,\quad h\to 0^{+}.</script><p>事实上，上式利用了 $Ax$ 的定义</p>
<script type="math/tex; mode=display">\lim_{h\to 0^{+}}\frac{1}{h}(x-S(h)x)=Ax.</script><p>所以 $Ax=y$. $\quad\square$</p>
<p><strong>注：</strong> </p>
<script type="math/tex; mode=display">\|x\|_{D(A)}=\left(\|x\|^2+\|Ax\|^2\right)^{1/2},</script><script type="math/tex; mode=display">\left(D(A),\|\cdot\|_{D(A)}\right) \hookrightarrow B. \quad \text(连续嵌入)</script><p><strong>引理 3：</strong> $D$ 在 $B$ 中稠密，对 $\forall x \in B$，$t&gt;0$，</p>
<script type="math/tex; mode=display">\int_{0}^{t}S(\tau)x\mathrm{d}\tau \in D</script><p>并且</p>
<script type="math/tex; mode=display">x-S(t)x=A\int_{0}^{t}S(\tau)x\mathrm{d}\tau.</script><p>证明：下面多次用到 $\int_{0}^{t}S(t)x\mathrm{d}\tau$.</p>
<p>对 $\forall~ h&gt;0$，有</p>
<script type="math/tex; mode=display">\begin{aligned}
&\frac{-S(h)\int_{0}^{t}S(\tau)x\mathrm{d}\tau + \int_{0}^{t}S(\tau)}{h} \\
={}&\frac{-\int_{h}^{h+t}S(\tau)x\mathrm{d}\tau + \int_{0}^{t}S(\tau)}{h} 
\end{aligned}</script><p>于是</p>
<script type="math/tex; mode=display">\begin{aligned}
&\frac{\int_{h+t}^{h}S(\tau)x\mathrm{d}\tau + \int_{0}^{t}S(\tau)}{h} \\
={}& \frac{\int_{0}^{h}S(\tau)x\mathrm{d}\tau + \int_{h+t}^{t}S(\tau)}{h}.
\end{aligned}</script><p>当 $h \to 0$, 上式的极限为 $x-S(t)x$.</p>
<p>记 $x_{t}=\int_{0}^{t}S(t)x\mathrm{d}t$，有</p>
<script type="math/tex; mode=display">\lim_{h\to 0^{+}}\frac{-S(h)x_{t}+x_{t}}{h}=x-S(t)x,</script><script type="math/tex; mode=display">D=\left\{x\in B~\big| \lim_{h\to 0^{+}} \frac{S(h)x-x}{h}< \infty\right\}.</script><p>所以 $x_{t} \in D$， 即 </p>
<script type="math/tex; mode=display">\int_{0}^{t}S(t)x\mathrm{d}t \in D.</script><h3 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h3><ul>
<li>视频：<a href="https://www.bilibili.com/video/BV1M24y1h78b" target="_blank" rel="noopener">发展方程中的算子半群</a></li>
<li>郑宋穆，Nonlinear Parabolic Equations and yperbolic-Parabolic Coupled Systems</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PDE/" rel="tag"># PDE</a>
              <a href="/tags/Semigroup/" rel="tag"># Semigroup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/Miniconda/" rel="prev" title="Miniconda 安装与基础环境配置">
      <i class="fa fa-chevron-left"></i> Miniconda 安装与基础环境配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入半群"><span class="nav-number">1.</span> <span class="nav-text">引入半群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算子半群的一些引理"><span class="nav-number">2.</span> <span class="nav-text">算子半群的一些引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考书籍"><span class="nav-number">3.</span> <span class="nav-text">参考书籍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liutao Tian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liutao Tian</p>
  <div class="site-description" itemprop="description">知人者智，自知者明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andy123t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andy123t" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy123t@163.com" title="E-Mail → mailto:andy123t@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://johnhu94.github.io/" title="https:&#x2F;&#x2F;johnhu94.github.io&#x2F;" rel="noopener" target="_blank">JohnHu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liutao Tian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  


</body>
</html>
