<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-andy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-andy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-andy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy123t.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍 LaTeX 插图以及多图排版的用法，值得注意的是 figure 环境一个浮动体环境，LaTeX 不总是浮动体放在你想要的地方，但是 LaTeX 总是保证浮动体的相对顺序，所以对图片 \label 和 \ref 的交叉引用就显得尤为重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX 插图及多图排版">
<meta property="og:url" content="https://andy123t.github.io/2020/09/22/LaTeX-Figure/index.html">
<meta property="og:site_name" content="Andy123t">
<meta property="og:description" content="本文介绍 LaTeX 插图以及多图排版的用法，值得注意的是 figure 环境一个浮动体环境，LaTeX 不总是浮动体放在你想要的地方，但是 LaTeX 总是保证浮动体的相对顺序，所以对图片 \label 和 \ref 的交叉引用就显得尤为重要。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/09/23/cgrhPQxzovw1d4Y.png">
<meta property="og:image" content="https://i.loli.net/2020/09/23/dY4EaCi5kM3SB9V.png">
<meta property="og:image" content="https://i.loli.net/2020/09/23/EfO7HBap63uVDNK.png">
<meta property="og:image" content="https://i.loli.net/2020/10/06/nWOgxcos85at1F3.png">
<meta property="og:image" content="https://i.loli.net/2020/09/23/kPGCBTcUqp6Wxv3.png">
<meta property="og:image" content="https://i.loli.net/2020/09/23/Wn862izjcZdu1Ae.png">
<meta property="og:image" content="https://i.loli.net/2020/09/23/K5TmQF2Zcew3Sad.png">
<meta property="article:published_time" content="2020-09-22T10:00:00.000Z">
<meta property="article:modified_time" content="2020-10-06T13:12:01.000Z">
<meta property="article:author" content="Liutao Tian">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="Figure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/23/cgrhPQxzovw1d4Y.png">

<link rel="canonical" href="https://andy123t.github.io/2020/09/22/LaTeX-Figure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LaTeX 插图及多图排版 | Andy123t</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy123t</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>系列笔记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://andy123t.github.io/2020/09/22/LaTeX-Figure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liutao Tian">
      <meta itemprop="description" content="知人者智，自知者明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy123t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX 插图及多图排版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 18:00:00" itemprop="dateCreated datePublished" datetime="2020-09-22T18:00:00+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 21:12:01" itemprop="dateModified" datetime="2020-10-06T21:12:01+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍 LaTeX 插图以及多图排版的用法，值得注意的是 figure 环境一个浮动体环境，LaTeX 不总是浮动体放在你想要的地方，但是 LaTeX 总是保证浮动体的相对顺序，所以对图片 <code>\label</code> 和 <code>\ref</code> 的交叉引用就显得尤为重要。</p>
<span id="more"></span>
<h3 id="插图的基本命令"><a href="#插图的基本命令" class="headerlink" title="插图的基本命令"></a>插图的基本命令</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 使用 \includegraphics 需要调用 graphicx 宏包</span></span><br><span class="line"><span class="keyword">\begin</span>{figure}[hbp]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=0.7textwidth]{图片文件名称}</span><br><span class="line"><span class="keyword">\caption</span>{图片标题名称}label{fig1}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><code>hbp</code> 允许浮动体排版在当前位置、底部或者单独成页。table 和 figure 浮动体的默认设置为 <code>tbp</code>。<code>!hbp</code> 表示一定把图片放在当前页上，或放在页面底部，或放在一专门页面,不管页面是否美观。</p>
<ul>
<li><code>h</code> 当前位置（代码所处的上下文）</li>
<li><code>t</code> 顶部</li>
<li><code>b</code> 底部</li>
<li><code>p</code>单独成页</li>
<li><code>!</code> 在决定位置时忽视限制</li>
</ul>
<p><strong>注 1：</strong> 排版位置的选取与参数里符号的顺序无关，LaTeX 总是以 h-t-b-p 的优先级顺序决定浮动体位置。也就是说 <code>[!htp]</code> 和 <code>[ph!t]</code> 没有区别。</p>
<p><strong>注 2：</strong> 限制包括浮动体个数（除单独成页外，默认每页不超过 3 个浮动体，其中顶部不超过 2 个，底部不超过 1 个）以及浮动体空间占页面的百分比（默认顶部不超过 70%，底部不超过 30%）。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>{article}</span><br><span class="line"><span class="keyword">\usepackage</span>{graphicx}</span><br><span class="line"><span class="keyword">\usepackage</span>{mwe}</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>{document}</span><br><span class="line">How can I put two figures side-by-side? Not two sub-figures, but two actual figures</span><br><span class="line">with separate "Fig.: bla bla" captions.</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>{figure}[htbp]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=0.6<span class="keyword">\textwidth</span>]{example-image-a}</span><br><span class="line"><span class="keyword">\caption</span>{Dummy Caption A.}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br><span class="line"></span><br><span class="line">A figure is supposed to spread over the</span><br><span class="line">entire text width, but I have two figures which are narrow and long, and I need to</span><br><span class="line">save the space in order to withstand the pages limit.</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/23/cgrhPQxzovw1d4Y.png" alt="LaTeX-Fig00.png"></p>
<h3 id="两图并排，共享标题"><a href="#两图并排，共享标题" class="headerlink" title="两图并排，共享标题"></a>两图并排，共享标题</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>{figure}[htb]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=0.48<span class="keyword">\linewidth</span>]{example-image-a}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=0.48<span class="keyword">\linewidth</span>]{example-image-b}</span><br><span class="line"><span class="keyword">\caption</span>{Left: Dummy Caption A, Right: Dummy Caption B}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/23/dY4EaCi5kM3SB9V.png" alt="LaTeX-Fig01.png"></p>
<h3 id="两图并排，独立标题"><a href="#两图并排，独立标题" class="headerlink" title="两图并排，独立标题"></a>两图并排，独立标题</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>{figure}[htb]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\begin</span>{minipage}{0.48<span class="keyword">\linewidth</span>}</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=<span class="keyword">\linewidth</span>]{example-image-a}</span><br><span class="line"><span class="keyword">\caption</span>{Dummy Caption A.}</span><br><span class="line"><span class="keyword">\end</span>{minipage}<span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\begin</span>{minipage}{0.48<span class="keyword">\linewidth</span>}</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=<span class="keyword">\linewidth</span>]{example-image-b}</span><br><span class="line"><span class="keyword">\caption</span>{Dummy Caption B.}</span><br><span class="line"><span class="keyword">\end</span>{minipage}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/23/EfO7HBap63uVDNK.png" alt="LaTeX-Fig02.png"></p>
<p>如果图片大小不一致，可以用加一个选项 <code>[t]</code> 保证图片的底部对齐。(<strong>比较推荐</strong>)</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>{figure}[htb]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\begin</span>{minipage}[t]{0.48<span class="keyword">\linewidth</span>}</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=<span class="keyword">\linewidth</span>]{example-image-a}</span><br><span class="line"><span class="keyword">\caption</span>{Dummy Caption A.}</span><br><span class="line"><span class="keyword">\end</span>{minipage}<span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\begin</span>{minipage}[t]{0.48<span class="keyword">\linewidth</span>}</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=0.8<span class="keyword">\linewidth</span>]{example-image-b}</span><br><span class="line"><span class="keyword">\caption</span>{Dummy Caption B.}</span><br><span class="line"><span class="keyword">\end</span>{minipage}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/06/nWOgxcos85at1F3.png" alt="LaTeX-Fig02a.png"></p>
<h3 id="使用-subfig-宏包"><a href="#使用-subfig-宏包" class="headerlink" title="使用 subfig 宏包"></a>使用 <code>subfig</code> 宏包</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 需要调用 subfig 宏包</span></span><br><span class="line"><span class="keyword">\begin</span>{figure}[htb]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption A]{<span class="keyword">\includegraphics</span>[width=0.48<span class="keyword">\linewidth</span>]{example-image-a}}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption B]{<span class="keyword">\includegraphics</span>[width=0.48<span class="keyword">\linewidth</span>]{example-image-b}}</span><br><span class="line"><span class="keyword">\caption</span>{Two figures.}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/23/kPGCBTcUqp6Wxv3.png" alt="LaTeX-Fig03.png"></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>{figure}[htb]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption A]{<span class="keyword">\includegraphics</span>[width=0.32<span class="keyword">\linewidth</span>]{example-image-a}}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption B]{<span class="keyword">\includegraphics</span>[width=0.32<span class="keyword">\linewidth</span>]{example-image-b}}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption C]{<span class="keyword">\includegraphics</span>[width=0.32<span class="keyword">\linewidth</span>]{example-image-c}} <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption A]{<span class="keyword">\includegraphics</span>[width=0.32<span class="keyword">\linewidth</span>]{example-image-a}}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption B]{<span class="keyword">\includegraphics</span>[width=0.32<span class="keyword">\linewidth</span>]{example-image-b}}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\subfloat</span>[Subcaption C]{<span class="keyword">\includegraphics</span>[width=0.32<span class="keyword">\linewidth</span>]{example-image-c}}</span><br><span class="line"><span class="keyword">\caption</span>{Six figures.}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/23/Wn862izjcZdu1Ae.png" alt="LaTeX-Fig04.png"></p>
<h3 id="使用-subcaption-宏包"><a href="#使用-subcaption-宏包" class="headerlink" title="使用 subcaption 宏包"></a>使用 <code>subcaption</code> 宏包</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 需要调用 subcaption 宏包</span></span><br><span class="line"><span class="keyword">\begin</span>{figure}[htb]</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\subcaptionbox</span>{Dummy Subcaption A.}{<span class="keyword">\includegraphics</span>[width=0.48<span class="keyword">\linewidth</span>]{example-image-a}}</span><br><span class="line"><span class="keyword">\hfill</span></span><br><span class="line"><span class="keyword">\subcaptionbox</span>{Dummy Subcaption B.}{<span class="keyword">\includegraphics</span>[width=0.48<span class="keyword">\linewidth</span>]{example-image-b}}</span><br><span class="line"><span class="keyword">\caption</span>{Dummy Caption.}</span><br><span class="line"><span class="keyword">\end</span>{figure}</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/09/23/K5TmQF2Zcew3Sad.png" alt="LaTeX-Fig05.png"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><p><strong>lshort-zh-cn</strong>：一份 (不太) 简短的 LATEX 2e 介绍</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://liam.page/2018/01/11/floats-in-LaTeX-multiple-elements-in-a-single-float/">LaTeX 中的浮动体：摆放多个子元素</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
              <a href="/tags/Figure/" rel="tag"># Figure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/matlab-figure/" rel="prev" title="MATLAB 绘图与图形修饰">
      <i class="fa fa-chevron-left"></i> MATLAB 绘图与图形修饰
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/03/LaTeX-Table/" rel="next" title="LaTeX 表格排版">
      LaTeX 表格排版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">插图的基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%9B%BE%E5%B9%B6%E6%8E%92%EF%BC%8C%E5%85%B1%E4%BA%AB%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">两图并排，共享标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%9B%BE%E5%B9%B6%E6%8E%92%EF%BC%8C%E7%8B%AC%E7%AB%8B%E6%A0%87%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">两图并排，独立标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-subfig-%E5%AE%8F%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">使用 subfig 宏包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-subcaption-%E5%AE%8F%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">使用 subcaption 宏包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liutao Tian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liutao Tian</p>
  <div class="site-description" itemprop="description">知人者智，自知者明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andy123t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andy123t" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy123t@163.com" title="E-Mail → mailto:andy123t@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://johnhu94.github.io/" title="https:&#x2F;&#x2F;johnhu94.github.io&#x2F;" rel="noopener" target="_blank">JohnHu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liutao Tian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
