<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-andy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-andy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-andy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy123t.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文继续推荐软件，包括 Typora、CCleaner、IDM、Adobe Acrobat Pro DC、PotPlayer、foobar2000。 Markdown 编辑器：TyporaTypora 界面只有菜单栏若干几个选项和一个空白的输入区域，但这个简约的软件所支持的功能特别多。  支持实时预览 Markdown 格式效果，同时还保留了「源代码模式」，快捷键 Ctrl + &#x2F; 随时切换源码与">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 软件推荐（二）">
<meta property="og:url" content="https://andy123t.github.io/2020/05/20/Software02/index.html">
<meta property="og:site_name" content="Andy123t">
<meta property="og:description" content="本文继续推荐软件，包括 Typora、CCleaner、IDM、Adobe Acrobat Pro DC、PotPlayer、foobar2000。 Markdown 编辑器：TyporaTypora 界面只有菜单栏若干几个选项和一个空白的输入区域，但这个简约的软件所支持的功能特别多。  支持实时预览 Markdown 格式效果，同时还保留了「源代码模式」，快捷键 Ctrl + &#x2F; 随时切换源码与">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/05/21/1eZBapGD9z5uhPw.png">
<meta property="og:image" content="https://i.loli.net/2020/05/21/MkoZEGTnirK3pwx.png">
<meta property="og:image" content="https://i.loli.net/2020/05/21/UcYeTSFQVKMLA16.png">
<meta property="og:image" content="https://i.loli.net/2020/05/21/c3vDqKPGzUZsd7T.png">
<meta property="og:image" content="https://i.loli.net/2020/05/21/ZjgCMQbd8V6fHie.png">
<meta property="article:published_time" content="2020-05-20T10:00:00.000Z">
<meta property="article:modified_time" content="2020-05-20T17:54:49.000Z">
<meta property="article:author" content="Liutao Tian">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/21/1eZBapGD9z5uhPw.png">

<link rel="canonical" href="https://andy123t.github.io/2020/05/20/Software02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Windows 软件推荐（二） | Andy123t</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy123t</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>系列笔记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://andy123t.github.io/2020/05/20/Software02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liutao Tian">
      <meta itemprop="description" content="知人者智，自知者明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy123t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 软件推荐（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 18:00:00" itemprop="dateCreated datePublished" datetime="2020-05-20T18:00:00+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 01:54:49" itemprop="dateModified" datetime="2020-05-21T01:54:49+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Skills/" itemprop="url" rel="index"><span itemprop="name">Computer Skills</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文继续推荐软件，包括 Typora、CCleaner、IDM、Adobe Acrobat Pro DC、PotPlayer、foobar2000。</p>
<h3 id="Markdown-编辑器：Typora"><a href="#Markdown-编辑器：Typora" class="headerlink" title="Markdown 编辑器：Typora"></a>Markdown 编辑器：Typora</h3><p><strong>Typora</strong> 界面只有菜单栏若干几个选项和一个空白的输入区域，但这个简约的软件所支持的功能特别多。</p>
<ul>
<li>支持实时预览 Markdown 格式效果，同时还保留了「源代码模式」，快捷键 <code>Ctrl + /</code> 随时切换源码与预览（它的 Markdown 输入手感真是一流！）；</li>
<li>配合 <strong>Pandoc</strong> 你可以轻松地将文件导出为 PDF、HTML、Word、移动端长图，以及许多学术相关的文件格式；</li>
<li>支持 LaTeX 等公式符号、表格、代码、图片外链。基本你能想到的文稿内容它都支持并可以实时预览。</li>
</ul>
<span id="more"></span>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/54122">少数派:</a> 我想开门见山地直言，<strong>Typora</strong> 是我在桌面端最喜爱的生产力应用。它的<strong>功能之强大</strong>、<strong>设计之冷静</strong>、<strong>体验之美妙</strong>、<strong>理念之先进</strong>，我认为值得所有笔记应用厂商学习。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/21/1eZBapGD9z5uhPw.png" alt="Software0201.png"></p>
<h3 id="清理注册表：CCleaner"><a href="#清理注册表：CCleaner" class="headerlink" title="清理注册表：CCleaner"></a>清理注册表：CCleaner</h3><p><strong>CCleaner</strong> 可用于清理系统注册表、优化和隐私保护工具，可用于 Windows 电脑清理。比较专业，无广告，不流氓！</p>
<p><img src="https://i.loli.net/2020/05/21/MkoZEGTnirK3pwx.png" alt="Software0202.png"></p>
<h3 id="下载工具：IDM"><a href="#下载工具：IDM" class="headerlink" title="下载工具：IDM"></a>下载工具：IDM</h3><p>Internet Download Manager (<strong>IDM</strong>) 是一款老牌下载器，功能强大，它还提供了许多贴心功能。它支持自动捕获链接、静默下载、批量下载、站点抓取等功能。</p>
<p><img src="https://i.loli.net/2020/05/21/UcYeTSFQVKMLA16.png" alt="Software0203.png"></p>
<h3 id="PDF-阅读编辑：Adobe-Acrobat-Pro-DC"><a href="#PDF-阅读编辑：Adobe-Acrobat-Pro-DC" class="headerlink" title="PDF 阅读编辑：Adobe Acrobat Pro DC"></a>PDF 阅读编辑：Adobe Acrobat Pro DC</h3><p>众所周知， Adobe 创建 PDF 这个电子文档格式，是为了让用户可以不因操作系统的语言、字体和显示设备的不同而改变文件原貌。正是因为 PDF 格式的这种其他格式文件无可比拟的特性，才使得 PDF 如此受欢迎。</p>
<p>Adobe Acrobat Pro DC 算是最为全面的 PDF 软件了，好用自不必说，就是有点大。</p>
<h3 id="本地视频播放器：PotPlayer"><a href="#本地视频播放器：PotPlayer" class="headerlink" title="本地视频播放器：PotPlayer"></a>本地视频播放器：PotPlayer</h3><p><strong>PotPlayer</strong> 可以说是当今 Windows 平台上功能最强大的多媒体播放器（没有之一），无广告，不流氓，界面简洁，纯粹为播放而生。它既可以完美胜任普通用户的一般播放用途，也可以满足高级用户的特别需求与定制。</p>
<ul>
<li>功能强大，设置齐全（甚至多到有点复杂）；</li>
<li>纯粹的本地播放器，体验好，没广告，不流氓；</li>
<li>性能强劲，播放效果一流（还可配合插件增强）支持视频/音频格式全面；</li>
<li>自定义选项丰富，可按喜好自由设置皮肤丰富，界面精美；</li>
<li>快捷键非常方便<ul>
<li>播放/晢停：空格</li>
<li>音量：鼠标滚轮，上/下方向键前进/后退：左/右方向键</li>
<li>全屏/还原： Enter</li>
<li>倍速：C-加速，X-减速，Z-复位</li>
<li>上/下一帧：D/F</li>
<li>Ctrl+E：截图并保存，存储位置可在选项中选择</li>
<li>At+C：视频、GIF录制</li>
</ul>
</li>
</ul>
<blockquote>
<p>曾经用过本地视频播放器 MPC-BE，QQ 影音，直到播放十几个 G 大小的电影时才认识到 PotPlayer 的强大。在其他播放器卡的不能播放时，PotPlayer 依然很流畅。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/21/c3vDqKPGzUZsd7T.png" alt="Software0204.png"></p>
<h3 id="音乐播放器：foobar2000"><a href="#音乐播放器：foobar2000" class="headerlink" title="音乐播放器：foobar2000"></a>音乐播放器：foobar2000</h3><p><strong>foobar2000</strong> 是一款免费软件，是 Windows 平台下的高级音频播放器。它不注重外表的修饰，更在乎音质与实用功能上的完美追求。foobar2000 功能的发挥需要几个插件 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21995054/answer/121007694">参考</a>。</p>
<p>foobar2000 主要用来听本地无损音乐（包括 wav、flac、ape 等格式），我主要用它来听古典音乐。</p>
<p><img src="https://i.loli.net/2020/05/21/ZjgCMQbd8V6fHie.png" alt="Software0205.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software/" rel="tag"># Software</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/Software01/" rel="prev" title="Windows 软件推荐（一）">
      <i class="fa fa-chevron-left"></i> Windows 软件推荐（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/FDM01/" rel="next" title="一维差分格式">
      一维差分格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%9ATypora"><span class="nav-number">1.</span> <span class="nav-text">Markdown 编辑器：Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E6%B3%A8%E5%86%8C%E8%A1%A8%EF%BC%9ACCleaner"><span class="nav-number">2.</span> <span class="nav-text">清理注册表：CCleaner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%EF%BC%9AIDM"><span class="nav-number">3.</span> <span class="nav-text">下载工具：IDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF-%E9%98%85%E8%AF%BB%E7%BC%96%E8%BE%91%EF%BC%9AAdobe-Acrobat-Pro-DC"><span class="nav-number">4.</span> <span class="nav-text">PDF 阅读编辑：Adobe Acrobat Pro DC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%9APotPlayer"><span class="nav-number">5.</span> <span class="nav-text">本地视频播放器：PotPlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%9Afoobar2000"><span class="nav-number">6.</span> <span class="nav-text">音乐播放器：foobar2000</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liutao Tian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liutao Tian</p>
  <div class="site-description" itemprop="description">知人者智，自知者明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andy123t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andy123t" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy123t@163.com" title="E-Mail → mailto:andy123t@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://johnhu94.github.io/" title="https:&#x2F;&#x2F;johnhu94.github.io&#x2F;" rel="noopener" target="_blank">JohnHu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liutao Tian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
