<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-andy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-andy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-andy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy123t.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git 下载安装Git 下载地址： https:&#x2F;&#x2F;git-scm.com&#x2F;downloads 安装完成后，在开始菜单里找到 Git —&gt; Git Bash，点击后出现一个类似命令行窗口的东西，就说明 Git 安装成功。在电脑桌面或某个文件夹，鼠标右键可以启动 Git Bash。 Git 配置可以保存 Git 用户名和电子邮件，这样就不必在以后的 Git 命令中再次输入它们。 12$ git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 入门">
<meta property="og:url" content="https://andy123t.github.io/2020/05/09/Git-Start/index.html">
<meta property="og:site_name" content="Andy123t">
<meta property="og:description" content="Git 下载安装Git 下载地址： https:&#x2F;&#x2F;git-scm.com&#x2F;downloads 安装完成后，在开始菜单里找到 Git —&gt; Git Bash，点击后出现一个类似命令行窗口的东西，就说明 Git 安装成功。在电脑桌面或某个文件夹，鼠标右键可以启动 Git Bash。 Git 配置可以保存 Git 用户名和电子邮件，这样就不必在以后的 Git 命令中再次输入它们。 12$ git">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-09T03:00:00.000Z">
<meta property="article:modified_time" content="2020-05-09T09:33:55.000Z">
<meta property="article:author" content="Liutao Tian">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://andy123t.github.io/2020/05/09/Git-Start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Git 入门 | Andy123t</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy123t</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>系列笔记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://andy123t.github.io/2020/05/09/Git-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liutao Tian">
      <meta itemprop="description" content="知人者智，自知者明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy123t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 11:00:00 / 修改时间：17:33:55" itemprop="dateCreated datePublished" datetime="2020-05-09T11:00:00+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Skills/" itemprop="url" rel="index"><span itemprop="name">Computer Skills</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Git-下载安装"><a href="#Git-下载安装" class="headerlink" title="Git 下载安装"></a>Git 下载安装</h3><p>Git 下载地址： <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>安装完成后，在开始菜单里找到 <strong>Git —&gt; Git Bash</strong>，点击后出现一个类似命令行窗口的东西，就说明 Git 安装成功。在电脑桌面或某个文件夹，鼠标右键可以启动 <strong>Git Bash</strong>。</p>
<h3 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h3><p>可以保存 Git 用户名和电子邮件，这样就不必在以后的 Git 命令中再次输入它们。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;name&quot;</span>  </span><br><span class="line">$ git config --global user.email <span class="string">&quot;email@163.com&quot;</span>  </span><br></pre></td></tr></table></figure>
<p>已经注册 Github 可以用 Github 用户名和邮箱。</p>
<span id="more"></span>
<h3 id="Git-使用流程"><a href="#Git-使用流程" class="headerlink" title="Git 使用流程"></a>Git 使用流程</h3><h4 id="Git-初始化"><a href="#Git-初始化" class="headerlink" title="Git 初始化"></a>Git 初始化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> demo     <span class="comment"># 创建文件夹</span></span><br><span class="line">$ <span class="built_in">pwd</span>            <span class="comment"># 命令用于显示工作目录</span></span><br><span class="line">$ <span class="built_in">cd</span> demo        <span class="comment"># 进入文件夹 demo 目录</span></span><br><span class="line">$ git init       <span class="comment"># 初始化 Git</span></span><br></pre></td></tr></table></figure>
<h4 id="Git-工作区域"><a href="#Git-工作区域" class="headerlink" title="Git 工作区域"></a>Git 工作区域</h4><ol>
<li>Git Repository（Git 仓库）：最终确定的文件保存到仓库，成为一个新的版本，并对他人可见</li>
<li>暂存区：暂存已经修改的文件最后统一提交到 Git 仓库中</li>
<li>工作区（Working Directory）：添加、编辑、修改文件等动作</li>
</ol>
<h4 id="Git-使用命令"><a href="#Git-使用命令" class="headerlink" title="Git 使用命令"></a>Git 使用命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status      <span class="comment"># 查看当前状态</span></span><br><span class="line">$ <span class="built_in">touch</span> test.m    <span class="comment"># 创建空文件</span></span><br><span class="line">$ git add test.m  <span class="comment"># 添加到暂停区</span></span><br><span class="line">$ git add .       <span class="comment"># 添加所有更改文件到暂停区</span></span><br><span class="line">$ git commit -m <span class="string">&#x27;提交描述&#x27;</span></span><br></pre></td></tr></table></figure>
<p>创建、编辑、拷贝、删除文件可以通过 Windows 基本操作，不一定非要用 Git 命令。</p>
<h4 id="Github-远程备份"><a href="#Github-远程备份" class="headerlink" title="Github 远程备份"></a>Github 远程备份</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin \</span><br><span class="line">$ https://github.com/name/repo.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<h4 id="Git-克隆操作"><a href="#Git-克隆操作" class="headerlink" title="Git 克隆操作"></a>Git 克隆操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list   <span class="comment"># 查看账户配置等信息</span></span><br><span class="line">$ git <span class="built_in">clone</span> 仓库地址 </span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/andy123t/TeXCode.git</span><br></pre></td></tr></table></figure>
<p>因为网络原因 clone 可能会失败，下载最近一次的版本或许可以<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> http://github.com/repository.git --depth 1</span><br><span class="line">$ git fetch --unshallow  <span class="comment"># 获取完整历史信息</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Github-克隆修改并上传的流程-（总结）"><a href="#Github-克隆修改并上传的流程-（总结）" class="headerlink" title="Github 克隆修改并上传的流程 （总结）"></a>Github 克隆修改并上传的流程 （总结）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> http://github.com/.../repository.git  <span class="comment"># 或者</span></span><br><span class="line">$ git <span class="built_in">clone</span> http://github.com/.../repository.git --depth 1</span><br><span class="line"><span class="comment"># 添加编辑修改之后</span></span><br><span class="line">$ git status</span><br><span class="line">$ git add test.m  <span class="comment"># 或者</span></span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&#x27;提交描述&#x27;</span></span><br><span class="line">$ git push </span><br></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>编程大神廖雪峰 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git 教程</a></li>
<li>B 站视频 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xx411m7kn">链接</a>，讲的有点慢，可以倍速，但是讲的很细。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/MarkdownWriting/" rel="prev" title="Markdown 写作">
      <i class="fa fa-chevron-left"></i> Markdown 写作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/Google/" rel="next" title="Google 科学上网">
      Google 科学上网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Git 下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Git 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Git 使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">Git 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.2.</span> <span class="nav-text">Git 工作区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">Git 使用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-%E8%BF%9C%E7%A8%8B%E5%A4%87%E4%BB%BD"><span class="nav-number">3.4.</span> <span class="nav-text">Github 远程备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-%E5%85%8B%E9%9A%86%E6%93%8D%E4%BD%9C"><span class="nav-number">3.5.</span> <span class="nav-text">Git 克隆操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-%E5%85%8B%E9%9A%86%E4%BF%AE%E6%94%B9%E5%B9%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%B5%81%E7%A8%8B-%EF%BC%88%E6%80%BB%E7%BB%93%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">Github 克隆修改并上传的流程 （总结）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liutao Tian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liutao Tian</p>
  <div class="site-description" itemprop="description">知人者智，自知者明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andy123t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andy123t" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy123t@163.com" title="E-Mail → mailto:andy123t@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://johnhu94.github.io/" title="https:&#x2F;&#x2F;johnhu94.github.io&#x2F;" rel="noopener" target="_blank">JohnHu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liutao Tian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
