<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-andy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-andy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-andy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy123t.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看过很多关于西游记的影视剧，但《西游记》书和影视剧有很大的不同，最直观的感受就是“真实”。在本科时期，讲明清小说的毛黎老师让我开始了解真实的西游记。虽然它是现实的，残酷的，我仍然愿意去了解它，因为现实就是残酷的。 我以问题的形式梳理了我的所听所记所想！ 一.《西游记》的主角是谁？孙悟空。有人认为是唐僧，比较一下两个人物就行了。小说的开头重笔墨演绎了猴王的出世和成长（出世、学艺、闹天宫、保唐僧），并">
<meta property="og:type" content="article">
<meta property="og:title" content="西游十问">
<meta property="og:url" content="https://andy123t.github.io/2020/05/14/XY10q/index.html">
<meta property="og:site_name" content="Andy123t">
<meta property="og:description" content="看过很多关于西游记的影视剧，但《西游记》书和影视剧有很大的不同，最直观的感受就是“真实”。在本科时期，讲明清小说的毛黎老师让我开始了解真实的西游记。虽然它是现实的，残酷的，我仍然愿意去了解它，因为现实就是残酷的。 我以问题的形式梳理了我的所听所记所想！ 一.《西游记》的主角是谁？孙悟空。有人认为是唐僧，比较一下两个人物就行了。小说的开头重笔墨演绎了猴王的出世和成长（出世、学艺、闹天宫、保唐僧），并">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-14T14:00:00.000Z">
<meta property="article:modified_time" content="2021-07-02T06:02:35.000Z">
<meta property="article:author" content="Liutao Tian">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://andy123t.github.io/2020/05/14/XY10q/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>西游十问 | Andy123t</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy123t</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>系列笔记</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://andy123t.github.io/2020/05/14/XY10q/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liutao Tian">
      <meta itemprop="description" content="知人者智，自知者明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy123t">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西游十问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-14 22:00:00" itemprop="dateCreated datePublished" datetime="2020-05-14T22:00:00+08:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 14:02:35" itemprop="dateModified" datetime="2021-07-02T14:02:35+08:00">2021-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-and-Writing/" itemprop="url" rel="index"><span itemprop="name">Reading and Writing</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看过很多关于西游记的影视剧，但《西游记》书和影视剧有很大的不同，最直观的感受就是“真实”。在本科时期，讲明清小说的毛黎老师让我开始了解真实的西游记。虽然它是现实的，残酷的，我仍然愿意去了解它，因为现实就是残酷的。</p>
<p>我以问题的形式梳理了我的所听所记所想！</p>
<h3 id="一-《西游记》的主角是谁？"><a href="#一-《西游记》的主角是谁？" class="headerlink" title="一.《西游记》的主角是谁？"></a>一.《西游记》的主角是谁？</h3><p>孙悟空。有人认为是唐僧，比较一下两个人物就行了。小说的开头重笔墨演绎了猴王的出世和成长（出世、学艺、闹天宫、保唐僧），并且在唐僧取经的路上，所有故事中都已悟空历尽艰辛斩妖除魔的过程为主要情节。所以说唐僧取经只是故事的线索，小说要以唐僧取经始，并以唐僧取经收，但是真正的主人公是孙悟空。</p>
<span id="more"></span>
<h3 id="二-取经时孙悟空有多大？"><a href="#二-取经时孙悟空有多大？" class="headerlink" title="二. 取经时孙悟空有多大？"></a>二. 取经时孙悟空有多大？</h3><p>这要看怎么算，可以分为“虚岁”（神数）与“实岁”（人数）。所谓“天上一天，地下一年”。对于“虚岁”，花果山 342 年，弼马温 15 年，齐天大圣 184 年，八卦炉 49 年，五行山实际 630 年，西天取经 14 年，一共 1234 年，也就是孙悟空 1234 岁。对于“实岁”，取经前可以用章回计算，大闹天空 7 年，五行山下 7 年，取经 14 年，一共 28 年，也就说取经时孙悟空 28 岁。</p>
<h3 id="三-菩提老祖到底是谁？"><a href="#三-菩提老祖到底是谁？" class="headerlink" title="三. 菩提老祖到底是谁？"></a>三. 菩提老祖到底是谁？</h3><p>菩提老祖就是如来佛祖。西牛贺洲可是如来的地界，怎么可能允许道教在这发展壮大。菩提老祖的住处为 “灵台方寸山，斜月三星洞。”这句话是有很深的含义的，“灵台方寸山”取这句话的首尾两字就是灵山；“斜月三星” 指的是天上之物，暗指“天空”，这句话合起来就是天上灵山。还有一点，菩提老祖和孙悟空的暗语“六耳”，如来怎么知道呢？只有一个解释，菩提祖师就是如来佛祖。</p>
<h3 id="四-取经还是传经？"><a href="#四-取经还是传经？" class="headerlink" title="四. 取经还是传经？"></a>四. 取经还是传经？</h3><p>佛祖在灵山参悟了三藏真经，想传到东土。人就是这样，越是容易得到的东西越不知道珍惜。佛祖想如果把真经直接送到东土，东土之人必然不知其珍贵。于是如来佛祖便有个一个计划，让东土的人历经磨难取得真经，如来心中早就有了人选金蝉子。于是就有了后来的菩萨去东土找取经人，组成取经队伍。</p>
<h3 id="五-后来孙悟空为什么不回花果山？"><a href="#五-后来孙悟空为什么不回花果山？" class="headerlink" title="五. 后来孙悟空为什么不回花果山？"></a>五. 后来孙悟空为什么不回花果山？</h3><p>破六贼时，炒唐僧，欲回却未回。从龙王那里明白取经是天大的好事，事关自己的前程和未来。打白骨精，被炒，无奈而回，回而复返。再到后来诛草寇，又被炒，走头无路也不回，过洞不入。此后再也没有回过花果山。回不回花果山不仅仅是回家的问题，更是人生的选择问题，是觉悟问题。</p>
<h3 id="六-六耳猕猴与孙悟空什么关系？"><a href="#六-六耳猕猴与孙悟空什么关系？" class="headerlink" title="六. 六耳猕猴与孙悟空什么关系？"></a>六. 六耳猕猴与孙悟空什么关系？</h3><p>六耳猕猴就是孙悟空自己，假孙悟空是孙悟空幻化出来的。假孙悟空打了唐僧，抢了行李，想要组成新的取经队伍。真假悟空辨真假时，菩萨的咒语失效了，照妖镜失效了，地藏王菩萨有不敢说破。最后只能去找如来佛祖，悟空还没到西天，如来就对弟子说：“汝等俱是一心，且看二心竞斗而来也。”而后佛祖说假悟空是六耳猕猴，世间仅此一只，后来还被悟空打死了。孙悟空却不敢去找唐僧，因为他清楚唐僧知道打自己的是孙悟空，怎么也不会原谅他。后来如来好说歹说，有让菩萨亲自去送才重回取经队伍。为什么孙悟空要这样做呢，很明显，孙悟空是真的很想取经，即使你唐僧不要我，我自己拉一支队伍。</p>
<h3 id="七-相比大闹天空，为什么取经路上孙悟空的武功变差了？"><a href="#七-相比大闹天空，为什么取经路上孙悟空的武功变差了？" class="headerlink" title="七. 相比大闹天空，为什么取经路上孙悟空的武功变差了？"></a>七. 相比大闹天空，为什么取经路上孙悟空的武功变差了？</h3><p>大闹天空时，孙悟空能以一挡十，十分厉害，玉帝妥协。而取经路上很多天庭下来的妖怪孙悟空都打不过，还要去搬救兵。原因就是在天庭时各位神仙没有卖力。在天庭时，各路神仙为公家办事，办好了是你的职业，办不好可能会丢掉性命，他们肯定不会卖力。而下界为妖时，都是个体户，肯定会拼尽全力争取自己的利益。其实孙悟空的武功比没有变，妖怪的真实实力显现出来了。</p>
<h3 id="八-取经团队在西天的座次是怎么排的？"><a href="#八-取经团队在西天的座次是怎么排的？" class="headerlink" title="八. 取经团队在西天的座次是怎么排的？"></a>八. 取经团队在西天的座次是怎么排的？</h3><p>西游记最后写道：······南无才光佛。南无旃檀功德佛。南无斗战胜佛。南无观世音菩萨。南无大势至菩萨······南无净坛使者菩萨。南无八宝金身罗汉菩萨。南无八部天龙广力菩萨。<br>唐僧和孙悟空分别成就：南无旃檀功德佛、南无斗战胜佛，虽然是佛中最后两个座次，毕竟是佛，座次在观世音菩萨之前。猪八戒和沙僧分别成就：南无净坛使者菩萨、南无八宝金身罗汉菩萨，是菩萨中最后的两个座次。</p>
<h3 id="九-沙僧的武功真的很差吗？"><a href="#九-沙僧的武功真的很差吗？" class="headerlink" title="九. 沙僧的武功真的很差吗？"></a>九. 沙僧的武功真的很差吗？</h3><p>当然不是。从“南天门里我为尊，凌霄殿前我称上”到“我也没甚手段，也不能降妖”是有原因的。沙僧认清了自己在团队中的位置，权衡利弊，从此跟定大师兄，但不争功；低调，做人更低调做事；目的是 “免罪”，安全最重要；以最少的投资获得最大的利益。当真假美猴王那回时，沙僧还不是一下子就把假沙僧打死了；孙悟空不在的那回，沙僧还不是跟妖怪打的不相上下。</p>
<h3 id="十-觉悟《西游》到底在觉悟什么？"><a href="#十-觉悟《西游》到底在觉悟什么？" class="headerlink" title="十. 觉悟《西游》到底在觉悟什么？"></a>十. 觉悟《西游》到底在觉悟什么？</h3><p>千经万典，只为修心！<br>佛在灵山莫远求，<br>灵山就在汝心头。<br>人人有个灵山塔，<br>好向灵山塔下修。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/12/SMM01/" rel="prev" title="SMM01 微分矩阵">
      <i class="fa fa-chevron-left"></i> SMM01 微分矩阵
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/SMM02/" rel="next" title="SMM02 半离散 Fourier 变换">
      SMM02 半离散 Fourier 变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B%E7%9A%84%E4%B8%BB%E8%A7%92%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一.《西游记》的主角是谁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%96%E7%BB%8F%E6%97%B6%E5%AD%99%E6%82%9F%E7%A9%BA%E6%9C%89%E5%A4%9A%E5%A4%A7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二. 取经时孙悟空有多大？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%8F%A9%E6%8F%90%E8%80%81%E7%A5%96%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三. 菩提老祖到底是谁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%8F%96%E7%BB%8F%E8%BF%98%E6%98%AF%E4%BC%A0%E7%BB%8F%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四. 取经还是传经？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%90%8E%E6%9D%A5%E5%AD%99%E6%82%9F%E7%A9%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%9B%9E%E8%8A%B1%E6%9E%9C%E5%B1%B1%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五. 后来孙悟空为什么不回花果山？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%85%AD%E8%80%B3%E7%8C%95%E7%8C%B4%E4%B8%8E%E5%AD%99%E6%82%9F%E7%A9%BA%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">六. 六耳猕猴与孙悟空什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E7%9B%B8%E6%AF%94%E5%A4%A7%E9%97%B9%E5%A4%A9%E7%A9%BA%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%96%E7%BB%8F%E8%B7%AF%E4%B8%8A%E5%AD%99%E6%82%9F%E7%A9%BA%E7%9A%84%E6%AD%A6%E5%8A%9F%E5%8F%98%E5%B7%AE%E4%BA%86%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">七. 相比大闹天空，为什么取经路上孙悟空的武功变差了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-%E5%8F%96%E7%BB%8F%E5%9B%A2%E9%98%9F%E5%9C%A8%E8%A5%BF%E5%A4%A9%E7%9A%84%E5%BA%A7%E6%AC%A1%E6%98%AF%E6%80%8E%E4%B9%88%E6%8E%92%E7%9A%84%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">八. 取经团队在西天的座次是怎么排的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D-%E6%B2%99%E5%83%A7%E7%9A%84%E6%AD%A6%E5%8A%9F%E7%9C%9F%E7%9A%84%E5%BE%88%E5%B7%AE%E5%90%97%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">九. 沙僧的武功真的很差吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81-%E8%A7%89%E6%82%9F%E3%80%8A%E8%A5%BF%E6%B8%B8%E3%80%8B%E5%88%B0%E5%BA%95%E5%9C%A8%E8%A7%89%E6%82%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">十. 觉悟《西游》到底在觉悟什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liutao Tian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Liutao Tian</p>
  <div class="site-description" itemprop="description">知人者智，自知者明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andy123t" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andy123t" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andy123t@163.com" title="E-Mail → mailto:andy123t@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://johnhu94.github.io/" title="https:&#x2F;&#x2F;johnhu94.github.io&#x2F;" rel="noopener" target="_blank">JohnHu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liutao Tian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
